name: 'Test & Lint'

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: 'Set up Python 3.9'
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: 'Setup environment cache'
        uses: actions/cache@v2
        id: cache-venv
        with:
          path: ~/.cache/venv/
          key: ${{ runner.os }}-venv-${{ hashFiles('requirements/*.txt') }}
          restore-keys: |
            ${{ runner.os }}-venv

      - name: 'Build environment'
        if: steps.cache-venv.outputs.cache-hit != 'true'
        run: |
          python -m venv ~/.cache/venv
          . ~/.cache/venv/bin/activate
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 'Lint'
        run: |
          . ~/.cache/venv/bin/activate
          # stop the build if there are Python syntax errors or undefined names.
          flake8 myver/ tests/ --select=E9,F63,F7,F82
          # exit-zero treats all errors as warnings.
          flake8 myver/ tests/ --exit-zero

      - name: 'Test'
        run: |
          . ~/.cache/venv/bin/activate
          python -m pytest tests/
